[BASEINFO]
BIOS_VENDOR      = ZD-TECH

# Support Target:
#   FT2000PLUS
#   FT2004
#   LS3A4000
#

[FT2004]
#SPI_FLASH_SIZE    = 0xE20000
SPI_FLASH_SIZE    = 0xC30000
FLASH_SECTOR_SIZE = 0x010000
NV_FV_OFFSET      = 0xe00000
NV_FV_LENGTH      = 0x050000
DMI_OFFSET        = 0x840000
DMI_LENGTH        = 0x010000

[FTD2000]
#SPI_FLASH_SIZE   = 0xC10000
SPI_FLASH_SIZE    = 0xC00000
FLASH_SECTOR_SIZE = 0x010000
NV_FV_OFFSET      = 0xC00000
NV_FV_LENGTH      = 0x050000
DMI_OFFSET        = 0x480000
DMI_LENGTH        = 0x010000

[FT2000PLUS]
SPI_FLASH_SIZE    = 0x810000
FLASH_SECTOR_SIZE = 0x010000
NV_FV_OFFSET      = 0x250000
NV_FV_LENGTH      = 0x050000
DMI_OFFSET        = 0x800000
DMI_LENGTH        = 0x010000

[FT2500]
SPI_FLASH_SIZE    = 0x810000
FLASH_SECTOR_SIZE = 0x010000
NV_FV_OFFSET      = 0x250000
NV_FV_LENGTH      = 0x050000
DMI_OFFSET        = 0x800000
DMI_LENGTH        = 0x010000

[LS3A4000]
SPI_FLASH_SIZE    = 0x800000
FLASH_SECTOR_SIZE = 0x001000
NV_FV_OFFSET      = 0x0E6000
NV_FV_LENGTH      = 0x00C800
DMI_OFFSET        = 0x0C1000
DMI_LENGTH        = 0x001000

